<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/hitkLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/label" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/hitk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <de.androvdr.widget.FontAwesomeButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/faPicker"
            android:text="&#xf0b0;" />

        <de.androvdr.widget.FontAwesomeButton
            android:id="@+id/hitkLabelColorPicker"
            android:layout_width="wrap_content"
            android:textColor="@color/yellow"
            android:layout_height="wrap_content"
            android:text="&#xf1fc;" />




    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/hitkcommand" />

    <Spinner
        android:id="@+id/hitkSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
