<?xml version="1.0" encoding="utf-8"?>
<com.toptoche.searchablespinnerlibrary.SearchableSpinner xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner"
    android:entries="@array/font"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
