<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="40dip"
	xmlns:android="http://schemas.android.com/apk/res/android">
      
  	<TextView android:id="@+id/channel_name" android:layout_width="fill_parent"
		android:layout_height="40dip" android:text="Channel" android:gravity="center_vertical|left"
		android:paddingLeft="15dip" android:paddingRight="5dip"
		android:textColor="#ffffffff"  android:background="@android:drawable/list_selector_background"
		android:textSize="17dip"/>

</LinearLayout>
