<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/whatson_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/epg_list_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/epg_list_time_label"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/epg_list_times"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@android:drawable/list_selector_background"
                android:clickable="true"
                android:src="@drawable/btn_search_times" />

            <Spinner
                android:id="@+id/epg_list_time_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2dip"    
                android:prompt="@string/epg_list_time_label" />

            <ImageView
                android:id="@+id/switch_epg_view"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@android:drawable/list_selector_background"
                android:clickable="true"
                android:src="@drawable/ic_menu_revert" />
        </LinearLayout>

        <ListView
            android:id="@+id/whatson_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/epg_list_time_spinner"
            android:layout_centerHorizontal="true"
            android:cacheColorHint="?android:attr/colorBackground" />

        <TextView
            android:id="@+id/epg_list_search_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/epg_list_search_label" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_connection_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_connection"
                android:textSize="18dip" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sad" />

            <Button
                android:id="@+id/retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_connection_retry"
                android:textSize="18dip" />
        </LinearLayout>
    </LinearLayout>

</ViewFlipper>