# vdr-plugin-vdrmanager

./: .gitignore
vdrmanager/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  import-summary.txt  local.properties  local.properties-RENAME  project.properties  settings.gradle
vdrmanager/app/: app-release.apk  build.gradle
vdrmanager/app/src/main/: AndroidManifest.xml
vdrmanager/app/src/main/res/drawable/: back.xml
vdrmanager/app/src/main/res/layout/: channel_list_fragment.xml  child_layout.xml  edit_remote_key.xml  epg_event_item.xml  epg_search_times_list.xml  folder_item.xml  group_layout.xml  remote.xml  time_epg_list.xml  vdr_list_add_delete.xml  vdrlist.xml  vdrmanager.xml
vdrmanager/app/src/main/res/layout-land/: vdrmanager.xml
vdrmanager/app/src/main/res/menu/: channel_list_item_menu.xml  epg_details.xml  epg_event_list_menu.xml  epg_search_time_item_menu.xml  remote_menu.xml  vdrlist.xml
vdrmanager/app/src/main/res/values/: arrays.xml  attrs.xml  backup.xml  defaults.xml  no_translate.xml  strings.xml  styles.xml
vdrmanager/app/src/main/res/values-de/: strings.xml
vdrmanager/app/src/main/res/values-fr/: backup.xml  strings.xml
vdrmanager/app/src/main/res/values-it/: strings.xml
vdrmanager/app/src/main/res/values-pl/: strings.xml
vdrmanager/app/src/main/res/values-uk/: strings.xml
vdrmanager/app/src/main/res/xml/: preferences.xml  timezones.xml
vdrmanager/de.bjusystems.vdrmanager/: app-release.apk  build.gradle
vdrmanager/de.bjusystems.vdrmanager/release/: de.bjusystems.vdrmanager-release.apk  de.bjusystems.vdrmanager-release_12760.apk  output.json
vdrmanager/de.bjusystems.vdrmanager/src/main/: AndroidManifest.xml
vdrmanager/de.bjusystems.vdrmanager/src/main/res/drawable/: line_gradient.xml  red_button.xml  roundedbutton.xml
vdrmanager/de.bjusystems.vdrmanager/src/main/res/layout/: edit_remote_key.xml  epg_search_times_item.xml  epgdetails.xml  event_epg_list.xml  fa_search.xml  left_drawer.xml  remote.xml  searchspinner.xml  simple_list_item_1_fa.xml  timer_operation_list_item.xml
vdrmanager/de.bjusystems.vdrmanager/src/main/res/layout-land/: remote.xml  remote_test.xml
vdrmanager/de.bjusystems.vdrmanager/src/main/res/menu/: main_menu.xml  refresh_filter_menu.xml  refresh_menu.xml  vdrlist.xml
vdrmanager/de.bjusystems.vdrmanager/src/main/res/values/: arrays.xml  attrs.xml  colorpicker.xml  colors.xml  dimens.xml  font.xml  integers.xml  strings.xml  styles.xml  timers.xml
vdrmanager/de.bjusystems.vdrmanager/src/main/res/values-de/: strings.xml
vdrmanager/de.bjusystems.vdrmanager/src/main/res/values-fr/: strings.xml  timers.xml
vdrmanager/de.bjusystems.vdrmanager/src/main/res/values-it/: strings.xml
vdrmanager/de.bjusystems.vdrmanager/src/main/res/values-pl/: backup.xml  strings.xml  timers.xml
vdrmanager/de.bjusystems.vdrmanager/src/main/res/values-uk/: strings.xml
vdrmanager/de.bjusystems.vdrmanager/src/main/res/xml/: vdr_prefs.xml
vdrmanager/jni/: Android.mk  de_bjusystems_vdrmanager_utils_crypt_NativeDES.c  de_bjusystems_vdrmanager_utils_crypt_NativeDES.h
vdrmanager/libs/: ormlite-android-4.41.jar.properties  ormlite-android-4.47.jar.properties  ormlite-core-4.41.jar.properties  ormlite-core-4.47.jar.properties
vdrmanager/release/: vdrmanager-10.4.apk  vdrmanager-10.5.apk  vdrmanager-12-beta-1.apk  vdrmanager-12-beta-2.apk  vdrmanager-12-beta-21.apk  vdrmanager-12-beta-3.apk  vdrmanager-12-beta-4.apk  vdrmanager-12-beta-5.apk  vdrmanager-12-beta-6.apk  vdrmanager-12-beta-7.apk  vdrmanager-12-beta-9.apk  vdrmanager-12-beta.apk  vdrmanager-12.10.apk  vdrmanager-12.11.apk  vdrmanager-12.12.apk  vdrmanager-12.9.apk
vdrmanager/res/layout/: about.xml  channel_item.xml  channel_list.xml  child_layout.xml  epg_detail.xml  epg_event_item.xml  epg_list.xml  epgdetails.xml  event_epg_list.xml  event_item.xml  folder_item.xml  group_layout.xml  header_item.xml  mac_fetch_preference.xml  no_connection.xml  recording_list.xml  search_epg_list.xml  time_epg_list.xml  timer_detail.xml  timer_list.xml  vdr_list_add_delete.xml  vdrmanager.xml  vdrmanager_menu_item.xml
vdrmanager/res/layout-land/: vdrmanager.xml
vdrmanager/res/layout-land-v11/: vdrmanager.xml
vdrmanager/res/layout-v11/: vdrmanager.xml
vdrmanager/res/menu/: channel_list_item_menu.xml  channellist.xml  epg_details.xml  epg_event_list_menu.xml  epg_list_item_menu.xml  epg_list_menu.xml  epg_search_menu.xml  main_menu.xml  recording_list_item_menu.xml  recording_list_menu.xml  refresh_filter_menu.xml  refresh_menu.xml  timer_list_menu.xml  vdrlist.xml
vdrmanager/res/menu-v11/: channel_list_group_menu.xml  channellist.xml  epg_details.xml  epg_list_item_menu.xml  epg_list_menu.xml  main_menu.xml
vdrmanager/res/values/: action_menu.xml  arrays.xml  backup.xml  channel_list.xml  colors.xml  common.xml  epg.xml  epg_list.xml  epg_list_menu.xml  epg_search_times.xml  errors.xml  livetv.xml  main_menu.xml  no_translate.xml  preferences.xml  preferences_keys.xml  progress.xml  recording_list_menu.xml  strings.xml  styles.xml
vdrmanager/res/values-de/: action_menu.xml  application.xml  channel_list.xml  common.xml  epg.xml  epg_list.xml  epg_list_menu.xml  epg_search_times.xml  errors.xml  livetv.xml  main_menu.xml  preferences.xml  progress.xml  recording_list_menu.xml  strings.xml  timers.xml
vdrmanager/res/values-it/: action_menu.xml  application.xml  channel_list.xml  common.xml  epg.xml  epg_list.xml  epg_list_menu.xml  epg_search_times.xml  errors.xml  livetv.xml  main_menu.xml  preferences.xml  progress.xml  recording_list_menu.xml  strings.xml  timers.xml
vdrmanager/res/values-uk/: strings.xml
vdrmanager/res/values-v14/: abs__themes.xml
vdrmanager/res/xml/: backup_settings.xml  preferences.xml  searchable.xml  vdr_prefs.xml
vdrmanager/src/com/viewpagerindicator/: CirclePageIndicator.java  TitlePageIndicator.java
vdrmanager/src/de/bjusystems/vdrmanager/: StringUtils.java  VdrSharedPreferencesImpl.java
vdrmanager/src/de/bjusystems/vdrmanager/app/: Intents.java  VdrManagerApp.java
(+404 files in other folders)
