// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        maven {
            url "http://www.hampelratte.org/maven/snapshots"
        }
        maven {
            url "http://www.hampelratte.org/maven/releases"
        }
        jcenter()
        google()
    }
}
