<?xml version="1.0" encoding="UTF-8"?>
<project name="VDR-Manager" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <loadproperties srcFile="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'"
            unless="sdk.dir"
    />


<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
<!--
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>

    /* This is typically used for code obfuscation.
       Compiled code location: ${out.classes.absolute.dir}
       If this is not done in place, override ${out.dex.input.absolute.dir} */
    <target name="-post-compile">
    </target>
-->

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />
	<tstamp>
			<format property="builddatetime" pattern="dd-MM-yyyy_HH.mm"/>
	</tstamp>
	<xmlproperty file="AndroidManifest.xml" prefix="mymanifest" collapseAttributes="true"/>
	
	  <target name="-set-snapshot-mode" depends="-set-mode-check">
	        <property name="out.packaged.file" location="${out.absolute.dir}/${ant.project.name}-release-unsigned.apk" />
	        <property name="out.final.file" location="${out.absolute.dir}/${ant.project.name}-${mymanifest.manifest.android:versionName}-SNAPSHOT-${builddatetime}.apk" />

	        <!-- record the current build target -->
	        <property name="build.target" value="release" />

	        <property name="build.is.instrumented" value="false" />

	        <!-- release mode is only valid if the manifest does not explicitly
	             set debuggable to true. default is false. -->
	        <xpath input="AndroidManifest.xml" expression="/manifest/application/@android:debuggable"
	                output="build.is.packaging.debug" default="false"/>

	        <!-- signing mode: release -->
	        <property name="build.is.signing.debug" value="false" />

	        <if condition="${build.is.packaging.debug}">
	            <then>
	                <echo>*************************************************</echo>
	                <echo>****  Android Manifest has debuggable=true   ****</echo>
	                <echo>**** Doing DEBUG packaging with RELEASE keys ****</echo>
	                <echo>*************************************************</echo>
	            </then>
	            <else>
	                <!-- property only set in release mode.
	                     Useful for if/unless attributes in target node
	                     when using Ant before 1.8 -->
	                <property name="build.is.mode.release" value="true"/>
	            </else>
	        </if>
	    </target>
	

	  <target name="-set-release-mode" depends="-set-mode-check">
	        <property name="out.packaged.file" location="${out.absolute.dir}/${ant.project.name}-release-unsigned.apk" />
	        <property name="out.final.file" location="${out.absolute.dir}/${ant.project.name}-${mymanifest.manifest.android:versionName}.apk" />

	        <!-- record the current build target -->
	        <property name="build.target" value="release" />

	        <property name="build.is.instrumented" value="false" />

	        <!-- release mode is only valid if the manifest does not explicitly
	             set debuggable to true. default is false. -->
	        <xpath input="AndroidManifest.xml" expression="/manifest/application/@android:debuggable"
	                output="build.is.packaging.debug" default="false"/>

	        <!-- signing mode: release -->
	        <property name="build.is.signing.debug" value="false" />

	        <if condition="${build.is.packaging.debug}">
	            <then>
	                <echo>*************************************************</echo>
	                <echo>****  Android Manifest has debuggable=true   ****</echo>
	                <echo>**** Doing DEBUG packaging with RELEASE keys ****</echo>
	                <echo>*************************************************</echo>
	            </then>
	            <else>
	                <!-- property only set in release mode.
	                     Useful for if/unless attributes in target node
	                     when using Ant before 1.8 -->
	                <property name="build.is.mode.release" value="true"/>
	            </else>
	        </if>
	    </target>
	
	 <target name="snapshot"
	                depends="-set-nightly-mode, -release-obfuscation-check, -package, -release-prompt-for-password, -release-nosign"
	                if="has.keystore"
	                description="Builds the application. The generated apk file must be signed before
	                            it is published.">

	        <!-- only create apk if *not* a library project -->
	        <do-only-if-not-library elseText="Library project: do not create apk..." >
	            <sequential>
	                <property name="out.unaligned.file" location="${out.absolute.dir}/${ant.project.name}-release-unaligned.apk" />

	                <!-- Signs the APK -->
	                <echo>Signing final apk...</echo>
	                <signjar
	                        jar="${out.packaged.file}"
	                        signedjar="${out.unaligned.file}"
	                        keystore="${key.store}"
	                        storepass="${key.store.password}"
	                        alias="${key.alias}"
	                        keypass="${key.alias.password}"
	                        verbose="${verbose}" />

	                <!-- Zip aligns the APK -->
	                <zipalign-helper in.package="${out.unaligned.file}"
	                                           out.package="${out.final.file}" />
	                <echo>Release Package: ${out.final.file}</echo>
	            </sequential>
	        </do-only-if-not-library>
	        <record-build-info />
	    </target>

</project>
