<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  <PreferenceCategory android:title="@string/vdr_preferences" android:key="vdr_preferences">
  
  <EditTextPreference
    android:key="@string/vdr_host_key"
    android:title="@string/vdr_host_title"
    android:summary="@string/vdr_host_summary"/>

  <EditTextPreference
    android:key="@string/vdr_port_key"
    android:title="@string/vdr_port_title"
    android:summary="@string/vdr_port_summary"    
    android:defaultValue="@string/vdr_port_default"/>

  <EditTextPreference
    android:key="@string/vdr_password_key"
    android:title="@string/vdr_password_title"
    android:summary="@string/vdr_password_summary"
    android:password="true"/>

  <CheckBoxPreference
    android:key="@string/vdr_ssl_key"
    android:title="@string/vdr_ssl_title"
    android:summary="@string/vdr_ssl_summary"/>  
      
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/channel_filter_preferences" android:key="filter_preferences">
  
  <CheckBoxPreference
    android:key="@string/channel_filter_filter_key"
    android:title="@string/channel_filter_filter_title"
    android:summary="@string/channel_filter_filter_summary"/>  

  <EditTextPreference
    android:key="@string/channel_filter_last_key"
    android:title="@string/channel_filter_last_title"
    android:summary="@string/channel_filter_last_summary"
    android:defaultValue="1"/>

  </PreferenceCategory>
       
  <PreferenceCategory android:title="@string/wakeup_preferences" android:key="wakeup_preferences">
  
  <CheckBoxPreference
    android:key="@string/wakeup_enabled_key"
    android:title="@string/wakeup_enabled_title"
    android:summary="@string/wakeup_enabled_summary"/>

  <CheckBoxPreference
    android:key="@string/wakeup_svdrphelper_key"
    android:title="@string/wakeup_svdrphelper_title"
    android:summary="@string/wakeup_svdrphelper_summary"/>

  <EditTextPreference
    android:key="@string/wakeup_url_key"
    android:title="@string/wakeup_url_title"
    android:summary="@string/wakeup_url_summary"/>

  <EditTextPreference
    android:key="@string/wakeup_user_key"
    android:title="@string/wakeup_user_title"
    android:summary="@string/wakeup_user_summary"/>

  <EditTextPreference
    android:key="@string/wakeup_password_key"
    android:title="@string/wakeup_password_title"
    android:summary="@string/wakeup_password_summary"/>

  </PreferenceCategory>       
  
  <PreferenceCategory android:title="@string/timer_preferences" android:key="timer_preferences">

  <EditTextPreference
    android:key="@string/timer_pre_start_buffer_key"
    android:title="@string/timer_pre_start_buffer_title"
    android:summary="@string/timer_pre_start_buffer_summary"
    android:defaultValue="5"/>

  <EditTextPreference
    android:key="@string/timer_post_end_buffer_key"
    android:title="@string/timer_post_end_buffer_title"
    android:summary="@string/timer_post_end_buffer_summary"
    android:defaultValue="30"/>

  <EditTextPreference
    android:key="@string/timer_default_lifetime_key"
    android:title="@string/timer_default_lifetime_title"
    android:summary="@string/timer_default_lifetime_summary"
    android:defaultValue="99"/>

  <EditTextPreference
    android:key="@string/timer_default_priority_key"
    android:title="@string/timer_default_priority_title"
    android:summary="@string/timer_default_priority_summary"
    android:defaultValue="50"/>
  
  </PreferenceCategory>
    
</PreferenceScreen>
