<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/recording_item_menu_delete"
        android:title="@string/recording_item_menu_delete"/>
    <item
        android:id="@+id/recording_item_menu_stream"
        android:title="@string/recording_item_menu_stream"/>
    <item
        android:id="@+id/epg_item_menu_live_tv"
        android:title="@string/livetv"
        android:visible="false"/>
    <item
        android:id="@+id/epg_item_menu_switchto"
        android:title="@string/switch_to_channel"
        android:visible="true"/>

</menu>