apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    signingConfigs {
        config {
            keyAlias 'vdrmanager'
            keyPassword 'HGr6du07'
            storeFile file('/home/lado/development/android/keystores/vdrmanager/release.jks')
            storePassword 'HGr6du07'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "de.bjusystems.vdrmanager"
        minSdkVersion 8
        targetSdkVersion 23
        //vectorDrawables.useSupportLibrary = true

    }


    aaptOptions {
        additionalParameters "--no-version-vectors"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'org.slf4j:slf4j-android:1.7.19'
    compile 'org.hampelratte:svdrp4j:1.1.1'
}
