apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'vdrmanager'
            keyPassword 'HGr6du07'
            storeFile file('/home/lado/development/android/keystores/vdrmanager/release.jks')
            storePassword 'HGr6du07'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "de.bjusystems.vdrmanager"
        minSdkVersion 8
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile files('libs/ormlite-android-4.47.jar')
    compile files('libs/ormlite-core-4.47.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/svdrp4j-1.1.0-SNAPSHOT.jar')
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
}
