<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/epg_item_menu_timer_toggle"
    android:title="@string/epg_item_menu_timer_enable"/>
	<item
	  android:id="@+id/epg_item_menu_timer_add"
	  android:title="@string/epg_item_menu_timer_add"/>
	<item
	  android:id="@+id/epg_item_menu_timer_delete"
	  android:title="@string/epg_item_menu_timer_delete"/>
  <item
    android:id="@+id/epg_item_menu_timer_modify"
    android:title="@string/epg_item_menu_timer_modify"/>
    
</menu>