<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
  android:id="@+id/channel_item_menu_stream"
  android:title="@string/channel_item_menu_stream"/>

<!--
  <item
    android:id="@+id/channel_item_menu_epg"
    android:title="@string/channel_item_menu_epg"/>
-->

<item
	android:id="@+id/channel_item_menu_switch"
    android:title="@string/channel_item_menu_switch"/>

<!--
  <item android:visible="false"
    android:id="@+id/channel_item_menu_hide"
    android:title="@string/channel_item_menu_hide"/>

  <item  android:visible="false"
    android:id="@+id/channel_item_menu_hide_permanent"
    android:title="@string/channel_item_menu_hide_permanent"/>
-->

</menu>