<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!-- -->
	<item
	  android:id="@+id/epg_search"
	  android:icon="@android:drawable/ic_menu_search"
	  android:alphabeticShortcut="s"
	  android:showAsAction="always"
	  android:title="@string/action_menu_search"/>

</menu>