<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!-- 
	<item
	  android:id="@+id/epg_menu_search"
	  android:icon="@android:drawable/ic_menu_search"
	  android:title="@string/epg_menu_search"/>
-->
<!--  -->
	<item
	  android:id="@+id/epg_list_menu_channels"
	  android:icon="@android:drawable/ic_menu_agenda"
	  android:title="@string/action_menu_channels"/>

</menu>