<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/channel_group_menu_hide"
    android:title="@string/channel_group_menu_hide"/>
  <item
    android:id="@+id/channel_group_menu_hide_permanent"
    android:title="@string/channel_group_menu_hide_permanent"/>

</menu>