<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/remoteroot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp">



    <LinearLayout
        android:id="@+id/resultwrapper"
        android:layout_width="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
    <de.androvdr.widget.AnimatedTextView
        android:id="@+id/result"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:gravity="right" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/rows0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/resultwrapper">

        <de.androvdr.widget.FontAwesomeButton
            style="?android:attr/buttonStyleSmall"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="Power"
            android:text="&#xf011;"
            android:id="@+id/Power" />

        <de.androvdr.widget.FontAwesomeButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="Back"
            android:text="Back" />

        <de.androvdr.widget.FontAwesomeButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag=""
           />







        <de.androvdr.widget.FontAwesomeButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="Setup"
            android:text="&#xf085;" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/navigation"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/colorButtons"
        android:layout_above="@+id/rows1">

        <de.androvdr.widget.SquareButton
            android:id="@+id/ok"
            style="@style/cursorButton"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_toLeftOf="@+id/right"
            android:layout_toStartOf="@+id/right"
            android:tag="Ok"
            android:text="OK" />


        <de.androvdr.widget.SquareButton
            android:id="@+id/right"
            style="@style/cursorButton"
            android:tag="Right"
            android:text="&#xf061;"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/up"
            android:layout_toEndOf="@+id/up" />


        <de.androvdr.widget.SquareButton
            android:id="@+id/left"
            style="@style/cursorButton"
            android:tag="Left"
            android:text="&#xf060;"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ok"
            android:layout_toStartOf="@+id/ok" />

        <de.androvdr.widget.SquareButton
            android:id="@+id/up"
            style="@style/cursorButton"
            android:layout_gravity="center_horizontal"
            android:tag="Up"
            android:text="&#xf062;"
            android:layout_above="@+id/ok"
            android:layout_centerHorizontal="true" />

        <de.androvdr.widget.FontAwesomeButton
            android:id="@+id/ChannelUp"
            style="@style/volChanButton"

            android:tag="Channel+"
            android:text="&#xf0aa;"
            android:layout_alignTop="@+id/up"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <de.androvdr.widget.FontAwesomeButton
            android:id="@+id/VolumeUp"
            style="@style/volChanButton"
            android:layout_height="wrap_content"
            android:tag="Volume+"
            android:text="&#xf028;"
            android:layout_alignTop="@+id/up"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <de.androvdr.widget.SquareButton
            android:id="@+id/down"
            style="@style/cursorButton"

            android:layout_gravity="center_horizontal"

            android:tag="Down"
            android:text="&#xf063;"
            android:layout_below="@+id/ok"
            android:layout_toLeftOf="@+id/right"
            android:layout_toStartOf="@+id/right" />

        <de.androvdr.widget.FontAwesomeButton
            android:id="@+id/ChannelDown"
            style="@style/volChanButton"
            android:tag="Channel-"
            android:text="&#xf0ab;"
            android:layout_alignBottom="@+id/down"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <de.androvdr.widget.FontAwesomeButton
            android:id="@+id/VolumeDown"
            style="@style/volChanButton"
            android:tag="Volume-"
            android:text="&#xf027;"
            android:layout_alignBottom="@+id/down"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/colorButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rows0">


        <de.androvdr.widget.FontAwesomeButton
            android:id="@+id/red"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="Red"
            android:text="&#xf04d;&#xf04d;&#xf04d;"
            android:textColor="@color/red"
           />


        <de.androvdr.widget.FontAwesomeButton
            android:id="@+id/green"
            style="?android:attr/buttonStyleSmall"
              android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="&#xf04d;&#xf04d;&#xf04d;"
            android:tag="Green"
            android:textColor="@color/green"
            />


        <de.androvdr.widget.FontAwesomeButton
            android:id="@+id/yellow"
            style="?android:attr/buttonStyleSmall"
              android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="Yellow"
            android:text="&#xf04d;&#xf04d;&#xf04d;"
            android:textColor="@color/yellow"
            />


        <de.androvdr.widget.FontAwesomeButton
            android:id="@+id/blue"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="Blue"
            android:text="&#xf04d;&#xf04d;&#xf04d;"
            android:textColor="@color/blue"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/rows1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_above="@+id/rows2">

        <de.androvdr.widget.FontAwesomeButton
            style="?android:attr/buttonStyleSmall"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="Mute"
            android:text="&#xf026;" />


        <de.androvdr.widget.FontAwesomeButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="Info"
            android:text="&#xf129;" />

        <de.androvdr.widget.FontAwesomeButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="Back"
            android:text="&#xf177;" />


        <de.androvdr.widget.FontAwesomeButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="Menu"
            android:text="&#xf0c9;" />

    </LinearLayout>


    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rows2"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

        <de.androvdr.widget.FontAwesomeButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="Audio"
            android:text="&#xf025;" />


        <de.androvdr.widget.FontAwesomeButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="Subtitles"
            android:text="S" />

        <de.androvdr.widget.FontAwesomeButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="PrevChannel"
            android:text="&#xf0e2;" />


        <de.androvdr.widget.FontAwesomeButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="Commands"
            android:text="&#xf120;" />
    </LinearLayout>


</RelativeLayout>
