<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/epg_search_times_list"        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:cacheColorHint="?android:attr/colorBackground"/>
        
    <Button
        android:id="@+id/epg_search_times_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/epg_search_times_add"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/epg_search_times_add"/>
    
     
</RelativeLayout>
